# ddth-cache-adapter

./: .gitignore  .travis.yml  README.md  RELEASE-NOTES.md  pom.xml
ddth-cache-adapter-core/: pom.xml
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/: AbstractCache.java  AbstractCacheEntrySerializer.java  AbstractCacheFactory.java  AbstractSerializingCache.java  AbstractSerializingCacheFactory.java  CacheEntry.java  CacheException.java  CacheStats.java  DefaultCacheEntrySerializer.java  ICache.java  ICacheFactory.java  ICacheLoader.java  ICompressor.java  KryoCacheEntrySerializer.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/cacheimpl/guava/: GuavaCache.java  GuavaCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/cacheimpl/localremote/: LocalRemoteCache.java  LocalRemoteCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/cacheimpl/memcached/: XMemcachedCache.java  XMemcachedCacheFactory.java  XMemcachedConnector.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/cacheimpl/redis/: BaseRedisCache.java  BaseRedisCacheFactory.java  ClusteredRedisCache.java  ClusteredRedisCacheFactory.java  JedisConnector.java  RedisCache.java  RedisCacheFactory.java  ShardedRedisCache.java  ShardedRedisCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/cacheimpl/threadlocal/: ThreadLocalCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/ces/: DefaultCacheEntrySerializer.java  FstCacheEntrySerializer.java  JbossCacheEntrySerializer.java  JdkDeflateCompressor.java  KryoCacheEntrySerializer.java  ThriftCacheEntrySerializer.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/compressor/: JdkDeflateCompressor.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/guava/: GuavaCache.java  GuavaCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/localremote/: LocalRemoteCache.java  LocalRemoteCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/memcached/: XMemcachedCache.java  XMemcachedCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/redis/: BaseRedisCache.java  BaseRedisCacheFactory.java  ClusteredRedisCache.java  ClusteredRedisCacheFactory.java  RedisCache.java  RedisCacheFactory.java  ShardedRedisCache.java  ShardedRedisCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/threadlocal/: ThreadLocalCacheFactory.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/thrift/: TCacheEntry.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/utils/: CacheUtils.java  ThriftUtils.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/utils/ces/: DefaultCacheEntrySerializer.java  FstCacheEntrySerializer.java  KryoCacheEntrySerializer.java  ThriftCacheEntrySerializer.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/utils/compressor/: JdkDeflateCompressor.java
ddth-cache-adapter-core/src/main/java/com/github/ddth/cacheadapter/utils/thrift/: TCacheEntry.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/qnd/: NestedValue.java  QndArraySerializationDefault.java  QndArraySerializationFst.java  QndArraySerializationKryo.java  QndCacheEntrySize.java  QndCacheSize.java  QndClusteredRedisCache.java  QndCompressorJdkDeflate.java  QndGuavaCache.java  QndGuavaCacheCloneCacheEntry.java  QndRedisCache.java  QndRedisCluster.java  QndSerialization.java  QndSerializationDefault.java  QndSerializationFst.java  QndSerializationJboss.java  QndSerializationKryo.java  QndShardedRedisCache.java  QndTryClone.java  QndXMemcached.java  QndXMemcachedBinary.java  QndXMemcachedCache.java  TestValue.java  Value.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/test/: BaseTest.java  DefaultCacheEntrySerializerTest.java  DefaultCacheEntrySerializerWithCompressionTest.java  FstCacheEntrySerializerTest.java  FstCacheEntrySerializerWithCompressionTest.java  JbossCacheEntrySerializerTest.java  JbossCacheEntrySerializerWithCompressionTest.java  KryoCacheEntrySerializerTest.java  KryoCacheEntrySerializerWithCompressionTest.java  TestValue.java  ThriftCacheEntrySerializerTest.java  ThriftCacheEntrySerializerWithCompressionTest.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/test/cache/: BaseCacheTCase.java  BaseCacheTest.java  BaseMemcachedCacheTest.java  BaseRedisCacheTest.java  BaseShardedRedisCacheTest.java  GuavaCacheTest.java  MemcachedCacheMonolisticTest.java  MemcachedCacheNamespaceTest.java  MemcachedCacheTest.java  MemcachedCacheXNamespaceTest.java  RedisCacheHashTest.java  RedisCacheMonolisticTest.java  RedisCacheNamespaceTest.java  RedisCacheTest.java  ShardedRedisCacheHashTest.java  ShardedRedisCacheMonolisticTest.java  ShardedRedisCacheNamespaceTest.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/test/cache/clusteredredis/: BaseClusteredRedisCacheTCase.java  ClusteredRedisCacheHashTCase.java  ClusteredRedisCacheMonolisticTCase.java  ClusteredRedisCacheNamespaceTCase.java  MySuiteTest.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/test/ceserializer/: BaseCacheEntrySerializerTest.java  DefaultCacheEntrySerializerTest.java  DefaultCacheEntrySerializerWithCompressionTest.java  FstCacheEntrySerializerTest.java  FstCacheEntrySerializerWithCompressionTest.java  KryoCacheEntrySerializerTest.java  KryoCacheEntrySerializerWithCompressionTest.java  TestValue.java  ThriftCacheEntrySerializerTest.java  ThriftCacheEntrySerializerWithCompressionTest.java
ddth-cache-adapter-core/src/test/java/com/github/ddth/cacheadapter/test/guava/: GuavaCacheTCase.java  MySuiteTest.java
ddth-cache-adapter-memcached/: pom.xml
ddth-cache-adapter-redis/: pom.xml
ddth-cache-adapter-serializing/: pom.xml
thrift/: cacheentry.thrift
(+36 files in other folders)
