<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ddth</groupId>
        <artifactId>ddth-cache-adapter</artifactId>
        <version>0.5.1.2</version>
    </parent>

    <artifactId>ddth-cache-adapter-core</artifactId>
    <version>0.5.1.2</version>
    <packaging>bundle</packaging>

    <name>ddth-cache-adapter-core</name>
    <description>DDTH's adapter for various cache systems</description>
    <url>https://github.com/DDTH/ddth-cache-adapter</url>

    <developers>
        <developer>
            <id>btnguyen2k</id>
            <name>Thanh Ba Nguyen</name>
            <email>btnguyen2k@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!-- <Bundle-Activator></Bundle-Activator> -->
                        <Export-Package>com.github.ddth.cacheadapter,com.github.ddth.cacheadapter.ces,com.github.ddth.cacheadapter.compressor,com.github.ddth.cacheadapter.guava,com.github.ddth.cacheadapter.redis,com.github.ddth.cacheadapter.localremote,com.github.ddth.cacheadapter.threadlocal,com.github.ddth.cacheadapter.thrift,com.github.ddth.cacheadapter.utils</Export-Package>
                        <!-- <Import-Package>com.google.common.*;version="${version.guava}",*</Import-Package> -->
                        <!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> <Embed-Transitive>false</Embed-Transitive> 
                            <Embed-Directory>lib</Embed-Directory> -->
                    </instructions>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
                <executions> <execution> <id>distro-assembly</id> <phase>package</phase> <goals> <goal>single</goal> 
                </goals> <configuration> <descriptors> <descriptor>assembly/ddth-cache-adapter-withdeps.xml</descriptor> 
                </descriptors> </configuration> </execution> </executions> </plugin> -->
        </plugins>
    </build>
</project>
